# websocket

./: build.gradle  settings.gradle
src/main/java/com/G3/: G3Application.java
src/main/java/com/G3/Config/: MyWebSocketHandler.java  UserHandshakeHandler.java  WebSocketConfig.java
src/main/java/com/G3/Controller/: ChatController.java  UserController.java
src/main/java/com/G3/Dto/: SignUpDto.java
src/main/java/com/G3/Model/: Sample.java  UserModel.java
src/main/java/com/G3/Repository/: UserRepo.java
src/main/java/com/G3/Service/: UserService.java
src/main/resources/: application.properties
src/main/resources/static/: app.js  index.html
src/test/java/com/G3/: G3ApplicationTests.java
